<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Our Ecommerce</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Satisfy&family=Ubuntu&display=swap');

        main {
            display: grid;
            grid-template-rows: 1fr auto auto auto;
            overflow: hidden;
        }


        /* --------Image Slider--------- */


        .img-slider-container {
            width: 100vw;
            height: 615px;
            position: relative;
        }

        .img-slider {
            width: 500vw;
            display: flex;
            overflow: hidden;
            background-color: #111;
        }

        .img-slider img {
            height: 615px;
            width: 100vw;
            opacity: 0.5;
            animation: changeImage 20s ease-in-out infinite alternate;
        }

        @keyframes changeImage {
            20% {
                transform: translateX(0%);
            }

            30%,
            40% {
                transform: translateX(-100%);
            }

            50%,
            60% {
                transform: translateX(-200%);
            }

            70%,
            80% {
                transform: translateX(-300%);
            }

            90%,
            100% {
                transform: translateX(-400%);
            }
        }

        .image-slider-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .image-slider-content h1 {
            font-size: 8rem;
            font-family: 'Cookie', cursive;
        }

        .image-slider-content p {
            font-size: 1.5rem;
        }


        /* --------Banner--------- */


        .banner {
            height: 500px;
            padding: 0 3rem;
            display: grid;
            grid-template-columns: auto auto 0fr;
            background-color: #fff;
        }

        .banner-content {
            grid-column: span 2;
            align-self: center;
            margin: 24px;
            padding: 0 24px;
            color: #111;
            font-size: 18px;
        }
        
        .banner-content h2 {
            font-size: 55px;
            margin-bottom: 20px;
        }

        .banner img {
            grid-column: 3;
            margin: 24px;
            height: 350px;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: box-shadow .5s;
        }

        .banner img:hover {
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
        }


        /* --------contact form--------- */


        .contact {
            height: 500px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 3rem;
        }

        .contact img {
            width: 500px;
            height: 350px;
        }

        .contact .divider {
            height: 275px;
            border-left: 2px solid rgba(43, 59, 74, .3);
            margin-left: 50px;
        }

        .contact .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 21em;
            width: 20em;
            padding: 2rem;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 15px;
            transition: box-shadow 0.5s;
        }

        .contact .form:hover {
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 20px;
        }

        .contact .form h3 {
            color: #111;
            font-size: 50px;
            margin-bottom: 15px;
        }

        .contact .items input {
            font-size: 1rem;
            color: rgb(20, 19, 19);
            width: 16rem;
            height: 2.25rem;
            padding: 10px 20px;
            border-radius: 50px;
            padding: 2.25px 15px;
            border: 1px solid rgba(43, 59, 74, .3);
        }

        .contact .btn input {
            font-size: 18px;
            width: 18rem;
            height: 2.65rem;
            border-radius: 50px;
            cursor: pointer;
            color: white;
            border: none;
            background-color: #FC4F00;
            transition: background-color .3s ease 0s;
        }

        .contact .btn input:hover {
            background-color: rgb(200, 54, 0);
        }


        /* --------Index Product Card-------- */


        .card-container {
            min-height: 650px;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(5, auto);
            place-content: center;
            place-items: center;
            gap: 4rem 2rem;
            padding: 0rem 3rem 3rem 3rem;
        }

        .card-container h2 {
            grid-column: span 5;
            font-size: 50px;
            color: #111;
        }

        .card {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: box-shadow 0.5s;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 20px;
        }

        .card-img img {
            height: 275px;
            width: 225px;
        }

        .card-content {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 15px;
            background-color: #fff;
            color: #111;
            width: 220px;
            transition: transform .5s;
        }

        .product-detail p {
            margin-bottom: 5px;
            font-size: 17px;
        }

        .product-detail p:nth-child(1) {
            font-weight: 600;
            color: #666;
        }

        .product-detail span {
            font-size: 15px;
            margin-right: 5px;
        }

        .discount-price {
            font-weight: 600;
        }

        .real-price {
            text-decoration: line-through;
            color: #666;
        }

        .discount-percentage {
            color: darkgreen;
            font-weight: 600;
        }

        .card-content button {
            align-self: center;
            height: 40px;
            width: 200px;
            font-size: 16px;
            color: #fff;
            background-color: #FC4F00;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .card-content button:hover {
            background-color: rgb(200, 54, 0);
        }

        .card-content button i {
            margin-left: 10px;
        }

        .card:hover .card-content {
            transform: translateY(-25px);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-1">
                <div class="logo">
                    <a href="index.html"><img src="images/logo2.jpg" alt="logo"></a>
                    <a href="index.html">
                        <h1>Ecommerce</h1>
                    </a>
                </div>
                <div class="search">
                    <input type="search" id="search" placeholder="Product name, Category name, etc.">
                    <button>Search</button>
                </div>
                <div class="login">
                    <button onclick="logout()" id="logout-btn" style="display: none;">Logout</button>
                    <button onclick="show_login()" id="login-btn">Login</button>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="nav-2">
                <ul class="nav-link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="allProduct.html">All Product</a></li>
                    <li><button class="dropdown-btn" onclick="dropdown_women()">Women<i
                                class=" fa-solid fa-caret-down"></i></button>
                        <div class="dropdown">
                            <ul class="dropdown-content" id="dropdown-women-links">
                                <li><a href="#">All Product</a></li>
                                <li><a href="dresses.html">Dresses</a></li>
                                <li><a href="womenJeans.html">Jeans</a></li>
                                <li><a href="tops.html">Tops</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><button class="dropdown-btn" onclick="dropdown_men()">Men<i
                                class="fa-solid fa-caret-down"></i></button>
                        <div class="dropdown">
                            <ul class="dropdown-content" id="dropdown-men-links">
                                <li><a href="#">All Product</a></li>
                                <li><a href="oversizedT.html">OverSized T-Shirt</a></li>
                                <li><a href="mensJeans.html">Jeans</a></li>
                                <li><a href="cargo.html">Cargos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><a href="#card-content-btn">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="poplogin"></div>
    <main>
        <section>
            <div class="img-slider-container">
                <div class="img-slider">
                    <img src="images/15.jpg" alt="">
                    <img src="images/17.jpg" alt="">
                    <img src="images/19.jpg" alt="">
                    <img src="images/16.jpg" alt="">
                    <img src="images/18.jpg" alt="">
                </div>
                <div class="image-slider-content">
                    <h1>Ecommerce</h1>
                    <p>Clothes that talk on behave of you. Something for every new Occasion</p>
                </div>
            </div>
        </section>
        <section>
            <div class="banner">
                <div class="banner-content">
                    <h2>Don't stress about the Dress, we'll dress you to Impress.</h2>
                    <p>"The customer is the final filter. What survives the whole process is what people wear. I’m not interested in making clothes that end up in some dusty museum."</p>
                </div>
                <img src="images/9.jpg" alt="">
            </div>
        </section>
        <section>
            <div class="card-container">
                <h2>Featured Products</h2>
                <div class="card">
                    <div class="card-img">
                        <img src="oversized T/1.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="product-detail">
                            <p>Bonkers</p>
                            <p>Oversized T-shirt</p>
                            <span class="discount-price">₹999</span>
                            <span class="real-price">₹1999</span>
                            <span class="discount-percentage">50%</span>
                        </div>
                        <button id="card-content-btn">Add to Cart<i
                                class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="oversized T/2.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="product-detail">
                            <p>Bonkers</p>
                            <p>Oversized T-shirt</p>
                            <span class="discount-price">₹999</span>
                            <span class="real-price">₹1999</span>
                            <span class="discount-percentage">50%</span>
                        </div>
                        <button id="card-content-btn">Add to Cart<i
                                class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="oversized T/3.jpg" alt="">
                    </div>
                    <div class="card-content" id="card-hover">
                        <div class="product-detail">
                            <p>Bonkers</p>
                            <p>Oversized T-shirt</p>
                            <span class="discount-price">₹999</span>
                            <span class="real-price">₹1999</span>
                            <span class="discount-percentage">50%</span>
                        </div>
                        <button id="card-content-btn">Add to Cart<i
                                class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="oversized T/4.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="product-detail">
                            <p>Bonkers</p>
                            <p>Oversized T-shirt</p>
                            <span class="discount-price">₹999</span>
                            <span class="real-price">₹1999</span>
                            <span class="discount-percentage">50%</span>
                        </div>
                        <button id="card-content-btn">Add to Cart<i
                                class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="oversized T/5.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="product-detail">
                            <p>Bonkers</p>
                            <p>Oversized T-shirt</p>
                            <span class="discount-price">₹999</span>
                            <span class="real-price">₹1999</span>
                            <span class="discount-percentage">50%</span>
                        </div>
                        <button id="card-content-btn">Add to Cart<i
                                class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact" id="contact">
                <form action="form.php" class="form">
                    <h3>Contact Us</h3>
                    <div class="items">
                        <input type="text" name="name" id="name" placeholder="Enter your Name" required>
                    </div>
                    <div class="items">
                        <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                    </div>
                    <div class="items">
                        <input type="text" name="messgae" id="messgae" placeholder="Enter your Message" required>
                    </div>
                    <div class="btn">
                        <input type="button" value="Submit">
                    </div>
                </form>
                <div class="divider"></div>
                <img src="images/11.jpg" alt="">
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="header_footer.js"></script>
</body>

</html>